<html>
<head>
        <title>TABELA_SIGNOS</title>
        <metacharsete="UTF-8">
</head>

<body>
<table border="1">
<tr>
       <th>Aries</th>
       <th>Touro</th>
       <th>Gemeos</th>
</tr>
<tr>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Faries%2Fgrande_aries.png&w=320&q=75&imageAppService=horoscope-pages" width="100" height="100">
Dinâmicos e sinceros, quem tem sol em Áries costuma ter um forte contato com a sua individualidade, que pode parecer egoísmo em alguns momentos. <a href="Aries.html">Aries</a></td>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Ftouro%2Fgrande_touro.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
Calmo e persistente, se você tem sol no signo de Touro, provavelmente não costuma se irritar com facilidade. <a href="touro.html">Touro</a></td>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fgemeos%2Fgrande_gemeos.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
Curioso e bem humorado, quem tem sol no signo de Gêmeos costuma fazer amigos sem grandes dificuldades, tem uma verdadeira vocação para manter um círculo social diverso, com todas as tribos possíveis. <a href="gemeos.html">Gemeos</a></td>
</tr>

<tr>
       <th>Cancer</th>
       <th>Leao</th>
       <th>Virgem</th>
</tr>

<tr>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fcancer%2Fgrande_cancer.png&w=320&q=75&imageAppService=horoscope-pages" width="100" height="100">
Emotivos e sensíveis, quem tem sol no signo de Câncer costuma ter uma forte conexão com as lembranças do passado, que podem contribuir para posturas muito sentimentais ou até melancólicas. <a href="cancer.html">Cancer</a></td> 
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fleao%2Fgrande_leao.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
Vaidade e bom humor podem ser marca registrada na personalidade de quem tem o sol no signo de Leão. <a href="leao.html">Leao</a></td>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fvirgem%2Fgrande_virgem.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
A busca pela perfeição pode ser bem presente na personalidade de quem tem o sol no signo de Virgem. Naturalmente adeptos da praticidade, virginianas e virginianos podem melhorar sua auto-estima se sentindo mais úteis e produtivos. <a href="virgem.html">Virgem</a></td>
</tr>


<tr>
       <th>Libra</th>
       <th>Escorpiao</th>
       <th>Sargitario</th>
</tr>

<tr>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Flibra%2Fgrande_libra.png&w=320&q=75&imageAppService=horoscope-pages" width="100" height="100">
podem ter um grande talento para solucionar conflitos, porém, a preocupação em racionalizar os dois lados de uma questão pode gerar situações de dúvida e indecisão. <a href="libra.html">Libra</a></td> 
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fescorpiao%2Fgrande_escorpiao.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
Uma forte intuição é uma das marcas registradas de quem tem Sol no signo Escorpião, geralmente orientados pelas suas emoções, escorpianos e escorpianas conseguem enxergar nas entrelinhas e identificar o que não foi dito. <a href="escorpiao.html">Escorpiao</a> </td>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fsagitario%2Fgrande_sagitario.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
Vaidosos e bem humorados, quem tem sol no signo de Sagitário costuma enxergar com facilidade o lado positivo de cada situação. Cidadãos do mundo, sagitarianas e sagitarianos geralmente são pessoas extrovertidas, espontâneas e comunicativas que não gostam nenhum pouco de solidão. <a href="sargitario.html">Sargitario</a></td>
</tr>


<tr>
       <th>Capricornio</th>
       <th>Aquario</th>
       <th>Peixes</th>
</tr>

<tr>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fcapricornio%2Fgrande_capricornio.png&w=320&q=75&imageAppService=horoscope-pages" width="100" height="100">
Praticidade e maturidade são típicas características de Capricórnio. Independentes, costumam fazer seu próprio caminho e não confiar muito em rotas traçadas por outras pessoas. <a href="capricornio.html">Capricornio</a></td> 
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Faquario%2Fgrande_aquario.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
A busca por inovação e independência podem ser características fortes em pessoas com o sol no signo de Aquário. Com criatividade sempre em alta, costumam ser bastante inventivas e direcionadas a solução de problemas. <a href="aquario.html">Aquario</a></td>
       <td><img src="https://horoscope-pages-next-app.production.sst.personare.com.br/_next/image?url=https%3A%2F%2Fd15m0zxbu4pm77.cloudfront.net%2Ficones%2Festudos%2Fsignos%2Fpeixes%2Fgrande_peixes.png&w=320&q=75&imageAppService=horoscope-pages" width="100 height="100">
A empatia e a humildade podem ser fortes características de Peixes. Sempre conectados com sua intuição, piscianos e piscianas costumam captar as coisas no ar, muitas vezes são pessoas bem discretas e observadoras que conseguem perceber o mundo através da observação de si. <a href="peixes.html">Peixes</a></td>
</tr>
</table>
</body>
</html>

   